VITE_APP_TITLE="PCU"
VITE_APP_VERSION="0.0.1"

VITE_MOBILE_SCREEN=520

VITE_BACKEND_URL="http://localhost:4000"
VITE_SOCKET_URI="http://localhost:4000"

VITE_DISCORD_CLIENT_ID=1278652450512834622
VITE_DISCORD_CLIENT_SCOPES="identify email"
VITE_DISCORD_CLIENT_REDIRECT_URI="http://localhost:4200/callback"
VITE_DISCORD_CLIENT_AUTHORIZATION_URI="https://discord.com/api/oauth2/authorize"